{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dns-search",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demos",
      "database_id": "bde59a46-2fae-43d2-b2d9-b27373655821",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "71f578baa0484c24b06fe43f6b98a8d5"
    }
  ]
}
