{
  "name": "Domain Alert",
  "short_name": "Domain Alert",
  "description": "Track WHOIS records, monitor expirations, and stay informed about domain status changes.",
  "id": "/whois",
  "start_url": "/whois/",
  "scope": "/whois/",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "en-US",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/whois/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/whois/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/whois/icons/ios/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/whois/icons/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Monitor a Domain",
      "short_name": "Monitor",
      "description": "Open the domain monitoring dialog",
      "url": "/whois/#monitor-domain",
      "icons": [
        {
          "src": "/whois/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Notifications",
      "short_name": "Alerts",
      "description": "Jump straight to recent notifications",
      "url": "/whois/#notifications",
      "icons": [
        {
          "src": "/whois/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/whois/icons/windows11/SplashScreen.scale-400.png",
      "sizes": "2480x1200",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/whois/icons/windows11/SplashScreen.scale-200.png",
      "sizes": "1240x600",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/whois/icons/windows11/SplashScreen.scale-150.png",
      "sizes": "930x450",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/whois/icons/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
