{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dns-list",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "AWS_SES_REGION": "sa-east-1",
    "SES_FROM_EMAIL": "domains@ambiente1.com.br",
    "SES_FROM_NAME": "Ambiente1 Domains",
    "FRONTEND_URL": "http://localhost:4321"
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "domain-monitor",
      "database_id": "8b21eb9b-08fb-47e5-889c-cd2a68181e0b",
      "migrations_dir": "migrations"
    }
  ]
}
