{
  "name": "whois-frontend",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-16",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    "PUBLIC_DNS_SEARCH_API_URL": "https://whois-api-search.amb1.workers.dev/search",
    "PUBLIC_DNS_NOTIFY_API_URL": "https://whois-api-search.amb1.workers.dev/notify"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
